# CourseProject

./: NextShop.sln
Api/: Api.csproj  Program.cs  WebConstants.cs  appsettings.json
Api/Areas/Identity/Pages/: _ViewImports.cshtml
Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Api/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  TypeController.cs
Api/Extensions/: SessionExtensions.cs  ShopServiceCollectionExtension.cs
Api/Helpers/: EmailSender.cs  EmailService.cs  MappingProfiles.cs  SMTPConfigModel.cs
Api/Helpers/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
Api/Models/DTOs/: CategoryViewModel.cs  EntryCategoryViewModel.cs  EntryTypeModel.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Admin/: GetAllUsers.cshtml  User.cshtml
Api/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml  Summery.cshtml
Api/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Api/Views/Home/: Details.cshtml  Index.cshtml
Api/Views/Inquiry/: Details.cshtml  Index.cshtml
Api/Views/Order/: Details.cshtml  Index.cshtml
Api/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Api/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Api/Views/Type/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Api/wwwroot/css/: site.css
Api/wwwroot/js/: inquiry.js
Core/: ApplicationDbContext.cs  Core.csproj
Core/Data/: SeedData.cs
Core/Data/EntryDbModels/: Address.cs  ApplicationUser.cs  Category.cs  Product.cs  Type.cs
Core/Data/EntryDbModels/Inquiry/: InquiryDetail.cs  InquiryHeader.cs
Core/Data/EntryDbModels/Order/: OrderDetails.cs  OrderHeader.cs
Core/Data/Migrations/: 20221128174641_InitialCreate.Designer.cs  20221128174641_InitialCreate.cs  20221129164640_CategoryPropertyRename.Designer.cs  20221129164640_CategoryPropertyRename.cs  20221129180346_AddTypeToDb.Designer.cs  20221129180346_AddTypeToDb.cs  20221201190929_InitialCreate.cs  20221201194940_NextStep.cs  20221203075140_AddAnotherPropertyToProduct.cs  20221203173841_AddShortDescToProduct.cs  20221204085613_scafoldIdentity.cs  20221204094812_InsertPropsForUser.Designer.cs  20221204094812_InsertPropsForUser.cs  20221205161512_AddInquiryToDB.cs  20221206125758_AddAdressToUser.cs  20221207075808_AddOrderToDb.cs  20221207134656_ApplicationUserCorrection.cs  20221208140744_AddDeactivationDateToUser.cs  ApplicationDbContextModelSnapshot.cs
Core/Data/Models/: UserEmailOptions.cs
Core/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryRepository.cs  IEmailService.cs  IInquiryDetailsRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepositorycs.cs  IRepository.cs  ITypeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: CategoryViewModel.cs  DetailsViewModel.cs  EntryCategoryViewModel.cs  EntryTypeModel.cs  HomeViewModel.cs  InquiryViewModel.cs  MailJetSettings.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs  ShoppingCart.cs  TypeViewModel.cs
Infrastructure/Repositories/: AccountService.cs  CartService.cs  CategoryRepository.cs  InquiryDetailsRepository.cs  InquiryHeaderRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  TypeRepository.cs
ShopProject.Test/: ShopProject.Test.csproj
ShopProject.Test/Controllers/: CategoryControllerTest.cs  HomeControllerTest.cs  TypeControllerTest.cs
ShopProject.Test/Mocks/: DatabaseMock.cs  MapperMock.cs
(+6 files in other folders)
